# jxwx

./: pom.xml
src/main/java/pers/jess/template/app/ad/bean/: Ad.java
src/main/java/pers/jess/template/app/ad/controller/: AdController.java
src/main/java/pers/jess/template/app/ad/service/: AdService.java
src/main/java/pers/jess/template/app/fileUpload/service/: UploadService.java
src/main/java/pers/jess/template/app/medium/bean/: Medium.java
src/main/java/pers/jess/template/app/medium/controller/: MediumController.java
src/main/java/pers/jess/template/app/medium/service/: MediumService.java
src/main/java/pers/jess/template/app/user/bean/: User.java
src/main/java/pers/jess/template/app/user/controller/: UserController.java
src/main/java/pers/jess/template/app/user/dao/: UserDao.java
src/main/java/pers/jess/template/app/user/dao/impl/: UserDaoImpl.java
src/main/java/pers/jess/template/app/user/service/: UserService.java
src/main/java/pers/jess/template/app/user/service/impl/: UserServiceImpl.java
src/main/java/pers/jess/template/common/BaseAction/: BaseController.java
src/main/java/pers/jess/template/common/util/: DatePatternUtil.java  FastJsonUtil.java  JsonUtil.java  StringRandomUtil.java
src/main/java/pers/jess/template/exception/: BusinessException.java  RootRuntimeException.java  ServiceException.java
src/main/java/pers/jess/template/exception/aspect/: ExceptionAdvice.java  ServiceExceptionAspect.java  WebExceptionAspect.java
src/main/java/pers/jess/template/exception/config/: ExceptionConfig.java
src/main/java/pers/jess/template/exception/enums/: ExceptionEnums.java  GeneralExceptionEnums.java
src/main/java/pers/jess/template/exception/utils/: ExceptionUtils.java
src/main/java/pers/jess/template/redis/: RedisCache.java  RedisCacheAspect.java  RedisEvict.java
src/main/resources/: applicationContext-service.xml  applicationContext.xml  log4j.properties  redis.properties  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/doc/: 20180126160800.doc  20180130110100.doc
src/main/webapp/WEB-INF/static/example/: custom.html
src/main/webapp/WEB-INF/static/examples/: ad.html  custom.html  events.html  multipleFileUpload.html
